RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.271D-02  2.218D+00
    1    3     1     0  ---    1  2.0D+01  2.8D-01  1.448D-02  2.216D+00
    2    4     0     0  con    0  1.0D+00  1.9D-01  4.247D-03  2.215D+00
    3    5     0     0  con    0  1.0D+00  1.9D-01  2.103D-03  2.214D+00
    4    6     0     0  con    0  1.0D+00  6.3D-02  1.028D-03  2.214D+00
    5    7     0     0  con    0  1.0D+00  7.2D-02  9.202D-04  2.214D+00
    6    8     0     0  con    0  1.0D+00  1.0D-01  1.291D-03  2.214D+00
    7    9     0     0  con    0  1.0D+00  2.6D-01  2.750D-03  2.214D+00
    8   10     0     0  con    0  1.0D+00  7.0D-01  4.869D-03  2.214D+00
    9   11     0     0  con    0  1.0D+00  1.8D+00  7.680D-03  2.213D+00
   10   12     0     0  con    0  1.0D+00  3.8D+00  9.734D-03  2.212D+00
   11   13     0     0  con    0  1.0D+00  1.7D+00  6.777D-03  2.211D+00
   12   14     0     0  con    0  1.0D+00  7.9D-01  1.204D-03  2.210D+00
   13   16     0     0  con    1  4.3D-01  9.2D-01  4.127D-04  2.210D+00
   14   18     0     0  con    1  5.1D-01  1.2D-01  3.318D-04  2.210D+00
   15   19     0     0  con    0  1.0D+00  1.5D-01  1.384D-04  2.210D+00
   16   20     0     0  con    0  1.0D+00  5.7D-02  2.349D-05  2.210D+00
   17   22     0     0  con    1  4.2D-01  6.8D-04  3.109D-07  2.210D+00
   18   23     0     0  con    0  1.0D+00  2.8D-04  4.441D-08  2.210D+00
   19   30     0     0  con    6  9.2D-05  2.3D-08  4.441D-08  2.210D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.152D-02  2.209D+00
    1    3     1     0  ---    1  1.3D+01  3.0D-01  2.241D-02  2.206D+00
    2    4     0     0  con    0  1.0D+00  2.1D-01  1.146D-02  2.203D+00
    3    5     0     0  con    0  1.0D+00  3.8D-01  8.330D-03  2.201D+00
    4    6     0     0  con    0  1.0D+00  1.6D-01  6.211D-03  2.201D+00
    5    7     0     0  con    0  1.0D+00  6.8D-02  2.010D-03  2.201D+00
    6    8     0     0  con    0  1.0D+00  6.7D-02  7.624D-04  2.201D+00
    7    9     0     0  con    0  1.0D+00  1.9D-02  7.482D-04  2.201D+00
    8   10     0     0  con    0  1.0D+00  1.2D-01  7.024D-04  2.201D+00
    9   11     0     0  con    0  1.0D+00  6.5D-01  1.440D-03  2.200D+00
   10   12     0     0  con    0  1.0D+00  2.0D+00  2.809D-03  2.199D+00
   11   13     0     0  con    0  1.0D+00  5.5D+00  4.192D-03  2.197D+00
   12   14     0     0  con    0  1.0D+00  4.2D+00  2.456D-03  2.197D+00
   13   15     0     0  con    0  1.0D+00  2.1D+00  2.963D-03  2.196D+00
   14   17     0     0  con    1  3.6D-01  1.7D+00  3.954D-03  2.195D+00
   15   19     0     0  con    1  5.0D-01  2.0D-01  4.815D-04  2.195D+00
   16   20     0     0  con    0  1.0D+00  5.7D-01  5.156D-04  2.195D+00
   17   21     0     0  con    0  1.0D+00  1.2D-01  6.471D-04  2.195D+00
   18   22     0     0  con    0  1.0D+00  6.1D-02  1.604D-04  2.195D+00
   19   23     0     0  con    0  1.0D+00  3.0D-02  3.686D-05  2.195D+00
   20   25     0     0  con    1  4.0D-01  3.7D-04  5.773D-07  2.195D+00
   21   26     0     0  con    0  1.0D+00  1.8D-03  4.441D-07  2.195D+00
   22   27     0     0  con    0  1.0D+00  7.5D-06  2.220D-07  2.195D+00
   23   28     0     0  con    0  1.0D+00  7.5D-06  4.441D-08  2.195D+00
   24   29     0     0  con    0  1.0D+00  2.5D-07  4.441D-08  2.195D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

