RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.241D-03  2.293D+00
    1    3     1     0  ---    1  5.2D+00  1.3D-02  9.411D-04  2.293D+00
    2    4     0     0  con    0  1.0D+00  8.8D-03  9.434D-04  2.293D+00
    3    5     0     0  con    0  1.0D+00  7.0D-02  2.556D-03  2.293D+00
    4    6     0     0  con    0  1.0D+00  1.1D-01  3.540D-03  2.293D+00
    5    7     0     0  con    0  1.0D+00  1.9D-01  3.533D-03  2.293D+00
    6    8     0     0  con    0  1.0D+00  5.7D-01  4.414D-03  2.293D+00
    7    9     0     0  con    0  1.0D+00  8.4D-01  3.476D-03  2.292D+00
    8   10     0     0  con    0  1.0D+00  4.8D-01  1.324D-03  2.292D+00
    9   11     0     0  con    0  1.0D+00  1.6D-01  1.861D-04  2.292D+00
   10   12     0     0  con    0  1.0D+00  3.5D-02  9.104D-06  2.292D+00
   11   13     0     0  con    0  1.0D+00  2.9D-03  6.795D-06  2.292D+00
   12   14     0     0  con    0  1.0D+00  1.8D-04  1.998D-06  2.292D+00
   13   15     0     0  con    0  1.0D+00  2.0D-05  4.441D-08  2.292D+00
   14   17     0     0  con    1  3.4D-01  3.6D-05  1.332D-07  2.292D+00
   15   18     0     0  con    0  1.0D+00  1.1D-06  0.000D+00  2.292D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.152D-03  2.294D+00
    1    3     1     0  ---    1  5.2D+00  1.2D-02  9.649D-04  2.293D+00
    2    4     0     0  con    0  1.0D+00  8.5D-03  9.664D-04  2.293D+00
    3    5     0     0  con    0  1.0D+00  7.4D-02  2.732D-03  2.293D+00
    4    6     0     0  con    0  1.0D+00  1.3D-01  4.268D-03  2.293D+00
    5    7     0     0  con    0  1.0D+00  2.4D-01  4.742D-03  2.293D+00
    6    8     0     0  con    0  1.0D+00  5.1D-01  5.640D-03  2.293D+00
    7    9     0     0  con    0  1.0D+00  1.3D+00  9.940D-03  2.293D+00
    8   10     0     0  con    0  1.0D+00  1.5D-01  2.643D-03  2.292D+00
    9   11     0     0  con    0  1.0D+00  1.4D-01  6.371D-04  2.292D+00
   10   12     0     0  con    0  1.0D+00  1.5D-01  2.165D-04  2.292D+00
   11   13     0     0  con    0  1.0D+00  2.3D-02  6.288D-05  2.292D+00
   12   14     0     0  con    0  1.0D+00  5.3D-03  2.456D-05  2.292D+00
   13   15     0     0  con    0  1.0D+00  1.6D-04  3.864D-06  2.292D+00
   14   16     0     0  con    0  1.0D+00  2.7D-04  3.109D-07  2.292D+00
   15   25     0     0  con    8  2.2D-06  2.1D-10  3.553D-07  2.292D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

